# dd-trace-dotnet

./: .gitlab-ci.yml  Datadog.Trace.sln  docker-compose.yml
.azure-pipelines/: ultimate-pipeline.yml
tracer/dependabot/: Datadog.Dependabot.Integrations.csproj
tracer/src/Datadog.AutoInstrumentation.NativeLoader/: dynamic_dispatcher.cpp  string.cpp  string.h
tracer/src/Datadog.Trace/: IDatadogOpenTracingTracer.cs  ISpan.cs  ISpanContext.cs  ISpanParent.cs  ITraceContext.cs  ScopeManagerBase.cs  SmallStringDictionary.cs  Span.ISpan.cs  Span.ISpanContext.cs  Span.ISpanParent.cs  Span.cs  SpanContext.cs  SpanContextPropagator.cs  StringMap.cs  TraceContext.cs  Tracer.cs  TracerManager.cs  TracerManagerFactory.cs
tracer/src/Datadog.Trace.ClrProfiler.Native/: cor_profiler.cpp  cor_profiler.h
tracer/src/Datadog.Trace.MSBuild/: DatadogLogger.cs
tracer/src/Datadog.Trace.OpenTracing/: OpenTracingSpanContext.cs
tracer/test/Datadog.Trace.ClrProfiler.IntegrationTests/: GrpcTests.cs  ILoggerTests.cs  Log4NetTests.cs  PackageVersionsLatestMajors.g.cs  PackageVersionsLatestMinors.g.cs
tracer/test/Datadog.Trace.ClrProfiler.Managed.Tests/: Datadog.Trace.ClrProfiler.Managed.Tests.csproj
tracer/test/test-applications/integrations/Samples.Grpc/: Program.cs  Samples.Grpc.csproj  Worker.cs
tracer/test/test-applications/integrations/Samples.Grpc/Protos/: greet.proto
tracer/test/test-applications/integrations/Samples.Grpc/Services/: ErrorType.cs  GreeterService.cs
tracer/test/test-applications/integrations/Samples.GrpcLegacy/: ClientWorker.cs  Samples.GrpcLegacy.csproj  ServerWorker.cs
tracer/test/test-applications/integrations/Samples.GrpcLegacy/Services/: GreeterService.cs
(+86 files in other folders)
